<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sirati97.sb</groupId>
	<artifactId>SB-Skylands</artifactId>
	<version>0.18.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<upload.dbo.category>bukkit-plugins</upload.dbo.category>
		<upload.dbo.slug>skylandsplus</upload.dbo.slug>
		
		<baseplugin.version>13</baseplugin.version>
		<baseplugin.package>13</baseplugin.package>
	</properties>
	
	<dependencies>
		<!--Spigot-API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>de.sirati97.sb</groupId>
            <artifactId>SB-Plots-Stub</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	 <dependency>
	  <groupId>minecraft_server</groupId>
	  <artifactId>minecraft_server</artifactId>
	  <version>1.11.2</version>
	 </dependency>
	 <dependency>
	  <groupId>spigot</groupId>
	  <artifactId>spigot</artifactId>
	  <version>1.11.2-R0.1-SNAPSHOT</version>
	 </dependency>
	</dependencies>

</project>
