<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.sirati97.sb</groupId>
	<artifactId>SB-Skylands</artifactId>
	<version>0.16-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<upload.dbo.category>bukkit-plugins</upload.dbo.category>
		<upload.dbo.slug>skylandsplus</upload.dbo.slug>
		
		<baseplugin.version>13</baseplugin.version>
		<baseplugin.package>13</baseplugin.package>
	</properties>
	
	<dependencies>
		<!--Spigot-API-->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!--Bukkit API-->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.sirati97</groupId>
			<artifactId>oilspigot</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>de.sirati97.sb</groupId>
            <artifactId>SB-Plots</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

</project>
